;========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;========================================================================

[colors]
background = #aa2F343F
background-transparent = #aa2F343F
foreground = #ccffffff
foreground-icon = #ccffffff
workspace-active = #75757575

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


;========================================================================
;				  top-bar
;========================================================================



[bar/HDMI-0]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = false
radius = 0.0
fixed-center = true
background = #cc000000
foreground = #ccffffff
line-size = 1
line-color = 
border-size = 
border-color = 
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0
separator = 
locale = en_US.UTF-8
override-redirect = false
;wm-restack = 
cursor-click = pointer
cursor-scroll = pointer
;enable-ipc = true
;double-click-left = polybar-msg cmd restart &
click-middle = xfce4-taskmanager &
click-right = ~/winfuncs.sh cascade &
; also
; winfuncs.sh select
; winfuncs.sh tile
; winfuncs.sh tiletwo
; winfuncs.sh tiletwol
; winfuncs.sh tiletwor
; winfuncs.sh tilethree
; winfuncs.sh tilethreev
; winfuncs.sh stacktwo
; winfuncs.sh cascade
; winfuncs.sh showdesktop

scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 15
tray-background = 
tray-offset-x = -6
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2

;========================================================================
;			       modules
;========================================================================
;jgmenu workspaces xwindow powermenu pulseaudio cpu mem fs eth date torrent files settings shutdown 

modules-left = i3 
modules-center = xwindow
modules-right = date time  


[bar/DVI-D-0]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = false
radius = 0.0
fixed-center = true
background = #cc000000
foreground = ${foreground}
line-size = 1
line-color = 
border-size = 
border-color = 
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0
separator = 
locale = en_US.UTF-8
override-redirect = false
;wm-restack = 
cursor-click = pointer
cursor-scroll = pointer
;enable-ipc = true
;double-click-left = polybar-msg cmd restart &
click-middle = xfce4-taskmanager &
click-right = ~/winfuncs.sh cascade &
; also
; winfuncs.sh select
; winfuncs.sh tile
; winfuncs.sh tiletwo
; winfuncs.sh tiletwol
; winfuncs.sh tiletwor
; winfuncs.sh tilethree
; winfuncs.sh tilethreev
; winfuncs.sh stacktwo
; winfuncs.sh cascade
; winfuncs.sh showdesktop

scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 15
tray-background = 
tray-offset-x = -6
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;============================= fonts ====================================

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2

;========================================================================
;			       modules
;========================================================================
;jgmenu workspaces  xwindow powermenu pulseaudio cpu mem fs eth date torrent files settings shutdown 

modules-left = i3 
modules-center = xwindow 
modules-right =  spotify pulseaudio  date time wlan  reboot shutdown


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true




ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #000000 
label-focused-underline= #ffffff
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = #000000
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 


; masons REBOOT MODULE 

[module/reboot]

type = custom/text

content = "      "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 
content-underline = #FFA500
click-left = sudo reboot



;=============================== shutdown ===============================

[module/shutdown]
type = custom/text

content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 
content-underline = #FF0000
click-left = sudo poweroff
click-middle = 
click-right = 
;============================= xwindow ==================================

[module/xwindow]
type = internal/xwindow

label-foreground = ${colors.foreground-icon}
label = %title:0:130:...%
label-empty = " "

[module/wlan]
type = internal/network

interface = wlan0

interval = 3.0



format-connected = <ramp-signal> <label-connected>

format-connected-underline = #7c8283

label-connected =  %essid%
click-left = nm-connection-editor

format-disconnected =

;format-disconnected = <label-disconnected>

;format-disconnected-underline = ${self.format-connected-underline}

;label-disconnected = %ifname% disconnected

;label-disconnected-foreground = ${colors.foreground-alt}



ramp-signal-0 = 

ramp-signal-1 = 

ramp-signal-2 = 

ramp-signal-3 = 

ramp-signal-4 = 

ramp-signal-foreground = ${colors.foreground-alt}


;[module/wlan]
;type = custom/text
;content = "   "
;click-left = nm-connection-editor

;============================== date ====================================

[module/date]
type = internal/date

label-foreground = #ffffff
label = %date%

label-underline = #6a3fc0 
date = "   %A, %B %d  %Y "


; Mason's time module

[module/time]
type = internal/date

label-foreground = #ffffff
label = %date%

label-underline = #262ad9
date = " %I:%M %p"




;========================== pulseaudio ==================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_03_06.0.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-icon}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = " %percentage%% "
label-volume-foreground = #ffffff
label-volume-underline = #c03fa9
;
;  
; Available tokens:
;   %percentage% (default)
label-muted = 
label-muted-foreground = #ffffff 
label-muted-underline = #ff000b
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;=========================================================================

; vim:ft=dosini



